<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100%;
            width: 100%;
            }
        body h2, h3{
            text-align: center;
            padding-top:50px;
            font-family: 'Gugi', cursive;
        }
        .result{
            text-align: -webkit-center;
        }
        table.type09 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;

        }
        table.type09 thead th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #369;
            border-bottom: 3px solid #036;
        }
        table.type09 tbody th {
            width: 25%;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #f3f6f7;
        }
        table.type09 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

    </style>
    <title>국민연금사업장 조회서비스</title>
</head>
<body>
    <h2>국민연금 사업장 조회서비스</h2>
    <div class="result">
    <h3>'{{input}}'(으)로 조회된 사업장은 아래와 같습니다.</h3>

    <table class="type09">
        <thead>
        <tr>
          <th scope="cols">기업명</th>
          <th scope="cols">주소(도로명)</th>
        </tr>
        </thead>
        <tbody>
    {% for d in range(0, descriptlength) %}
            <tr>
              <th scope="row">{{ descript[d][4] }}</th>
            {% if descript[d][3] == 'None' %}
                <td>주소가 등록되어있지 않습니다.</td>
            {% else %}
                <td>{{ descript[d][3] }}</td>    
            {% endif %}
            </tr>
    {% endfor %}

    </tbody>
</table>
    </div>
</body>
</html>